DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chat91
DB_USER=root
DB_PASSWORD=
HTTP_PORT=4444
SOCKET_PORT=4445

PASSWORD_KEY=ordjgo493n4gerige9rj

ACCESS_TOKEN=eoouf83w783new
REFRESH_TOKEN=kkewjf3284r23njewfh8g
ACCEES_TOKEN_TIME=50000
REFRESH_TOKEN_TIME=100000

